import os
import shutil

renders = [ #frame + 1
    'room2-0',
    'room3-0',
    'room4-0',
    'room5-0',
    'room6-0',
    'room7-0',
    'room8-0',
    'room9-0',
    'room10-0',
    'room11-0',
    'room12-0',
    'room13-0',
    'room14-0',
    'room15-0',
    'room16-0',
    'room15-2',
    'room14-2',
    'room13-2',
    'room12-2',
    'room11-2',
    'room10-2',
    'room9-2',
    'room8-2',
    'room7-2',
    'room6-2',
    'room5-2',
    'room4-2',
    'room3-2',
    'room2-2',
    'room1-2',
    'room17-1',
    'room18-1',
    'room19-1',
    'room20-1',
    'room21-1',
    'room22-1',
    'room23-1',
    'room24-1',
    'room25-1',
    'room169-1',
    'room170-1',
    'room171-1',
    'room172-1',
    'room173-1',
    'room114-1',
    'room173-3',
    'room172-3',
    'room171-3',
    'room170-3',
    'room169-3',
    'room25-3',
    'room24-3',
    'room23-3',
    'room22-3',
    'room21-3',
    'room20-3',
    'room19-3',
    'room18-3',
    'room17-3',
    'room11-3',
    'room32-2',
    'room31-2',
    'room30-2',
    'room29-2',
    'room28-2',
    'room27-2',
    'room26-2',
    'room25-2',
    'room120-2',
    'room121-2',
    'room122-2',
    'room123-2',
    'room124-2',
    'room125-2',
    'room126-2',
    'room127-2',
    'room128-2',
    'room129-2',
    'room130-2',
    'room129-0',
    'room128-0',
    'room127-0',
    'room126-0',
    'room125-0',
    'room124-0',
    'room123-0',
    'room122-0',
    'room121-0',
    'room120-0',
    'room25-0',
    'room26-0',
    'room27-0',
    'room28-0',
    'room29-0',
    'room30-0',
    'room31-0',
    'room32-0',
    'room33-0',
    'room54-0',
    'room53-0',
    'room51-0',
    'room50-0',
    'room49-0',
    'room48-0',
    'room47-0',
    'room48-2',
    'room49-2',
    'room50-2',
    'room51-2',
    'room53-2',
    'room54-2',
    'room55-2',
    'room46-1',
    'room45-1',
    'room44-1',
    'room43-1',
    'room42-1',
    'ignore1',
    'room41-1',
    'room40-1',
    'room38-1',
    'room37-1',
    'room36-1',
    'room35-1',
    'room34-1',
    'room33-1',
    'room57-1',
    'room58-1',
    'room59-1',
    'room60-1',
    'room61-1',
    'room62-1',
    'room63-1',
    'room76-1',
    'room77-1',
    'room78-1',
    'room79-1',
    'room80-1',
    'room81-1',
    'room82-1',
    'room83-1',
    'room82-3',
    'room81-3',
    'room80-3',
    'room79-3',
    'room78-3',
    'room77-3',
    'room76-3',
    'room63-3',
    'room62-3',
    'room61-3',
    'room60-3',
    'room59-3',
    'room58-3',
    'room57-3',
    'room33-3',
    'room34-3',
    'room35-3',
    'room36-3',
    'room37-3',
    'room38-3',
    'room40-3',
    'room41-3',
    'ignore2',
    'room42-3',
    'room43-3',
    'room44-3',
    'room45-3',
    'room46-3',
    'room47-3',
    'room84-2',
    'room85-2',
    'room86-2',
    'room87-2',
    'room89-2',
    'room90-2',
    'room91-2',
    'room90-0',
    'room89-0',
    'room87-0',
    'room86-0',
    'room85-0',
    'room84-0',
    'room83-0',
    'room93-2',
    'room94-2',
    'room95-2',
    'room96-2',
    'room97-2',
    'room98-2',
    'room99-2',
    'room100-2',
    'room101-2',
    'room102-2',
    'room103-2',
    'room104-2',
    'room105-2',
    'room106-2',
    'room107-2',
    'room108-2',
    'room109-2',
    'room108-0',
    'room107-0',
    'room106-0',
    'room105-0',
    'room104-0',
    'room103-0',
    'room102-0',
    'room101-0',
    'room100-0',
    'room99-0',
    'room98-0',
    'room97-0',
    'room96-0',
    'room95-0',
    'room94-0',
    'room93-0',
    'room81-0',
    'room156-1',
    'room157-1',
    'room158-1',
    'room159-1',
    'room160-1',
    'room161-1',
    'room101-1',
    'room161-3',
    'room160-3',
    'room159-3',
    'room158-3',
    'room157-3',
    'room156-3',
    'room115-3',
    'room144-3',
    'room143-3',
    'room142-3',
    'room141-3',
    'room140-3',
    'room124-3',
    'room140-1',
    'room141-1',
    'room142-1',
    'room143-1',
    'room144-1',
    'room119-1',
    'room139-3',
    'room138-3',
    'room137-3',
    'room136-0',
    'room134-0',
    'room133-0',
    'room132-1',
    'room131-1',
    'room122-1',
    'room131-3',
    'room132-3',
    'room133-3',
    'room134-2',
    'room136-2',
    'room137-2',
    'room138-1',
    'room139-1',
    'room125-1',
    'room145-2',
    'room146-2',
    'room147-2',
    'room148-1',
    'room149-1',
    'room150-1',
    'room151-1',
    'room152-1',
    'room153-1',
    'room154-1',
    'room153-3',
    'room152-3',
    'room151-3',
    'room150-3',
    'room149-3',
    'room148-3',
    'room147-3',
    'room146-0',
    'room145-0',
    'room143-0',
    'room168-0',
    'room167-0',
    'room166-0',
    'room165-1',
    'room164-0',
    'room163-0',
    'room162-0',
    'room158-0',
    'room162-2',
    'room163-2',
    'room164-2',
    'room165-2',
    'room166-3',
    'room167-2',
    'room168-2',
    'room151-2',
    'room64-2',
    'room65-2',
    'room66-2',
    'room67-2',
    'room68-1',
    'room69-1',
    'room70-1',
    'room71-1',
    'room72-1',
    'room73-0',
    'room74-0',
    'room75-0',
    'room76-0',
    'room75-2',
    'room74-2',
    'room73-2',
    'room72-2',
    'room71-3',
    'room70-3',
    'room69-3',
    'room68-3',
    'room67-3',
    'room66-0',
    'room65-0',
    'room64-0',
    'room59-0',
    'room111-2',
    'room112-2',
    'room113-2',
    'room114-2',
    'room115-2',
    'room116-2',
    'room117-2',
    'room118-2',
    'room119-2',
    'room118-0',
    'room117-0',
    'room116-0',
    'room115-0',
    'room114-0',
    'room113-0',
    'room112-0',
    'room111-0',
    'room70-0'
]

i = 0

for filename in os.listdir("./Render"):
    if filename.endswith(".jpg"):
        shutil.copy("./Render/" + filename, "./Teste/" + renders[i] + "@2x.jpg")
        i = i+1
